<html>
<head><title>COMP9315 - Project #1 - 03s1</title></head>
<body bgcolor=white link=#000066 vlink=#000033 alink=#333399>
<center>
<table width=100% border=0>
<tr>
<td align=left valign=top width=25%>
  <font size=1><a target=_top href="../../index.html">COMP9315</a></font>
</td>
<td align=center valign=top width=50%>
  <font size=5 color=navy><b> Project #1 <br> Heap File</b></font>
</td>
<td align=right valign=top width=25%>
  <font size=1><a target=_top href="http://www.cse.unsw.edu.au/">CSE@UNSW</a></font>
</td>
</table>
<p>
</center>

<center>
<large><b>Due:</b> 5pm Friday 18 April &nbsp; <b>Marks:</b> 10</large>
</center>

<h3>1. Introduction</h3>
In this project,
you will implement and test a simplified version of
the Minibase Heap File layer.
You will be given the documentation and class for the lower layers (Buffer manager and disk Space Manager), and the global classes used
by Minibase.
<p>
This project is to be carried out <B>individually</B>.
You can discuss design ideas with your classmates,
but any use of code by other members of the class
will be penalised.
<p>
This document contains most of the information you'll need
to complete this project. However, you'll find additional
background material in the lecture notes and in the Ramakrishnan text book
(or the Elmasri/Navathe book or the Silberschatz/Korth book).
In addition, <a href="http://www.cs.wisc.edu/coral/minibase/minibase.html">Minibase HomePage</a>
and <A HREF="../../sys/minibase/packages.html">Javadoc-style</A> documentation a available
for the required Minibase classes.
<p>
<h4>1.1 Minibase Introduction</h4>
Minibase is a simple relational DBMS which mainly used for educational purpose.
It is a single-user DBMS without concurrence control (Thus you do not need to consider deal with concurrence control
in your implementation). The structure of the Minibase DBMS is: 
<center>
<img src="./mini.jpg"  alt="" border="0" align="">
</center>
<br>
<i><font color="blue">The Parser</font></i>:
<ul type="disk">
<li>Reads the SQL query</li>
<li>Checks any syntactic error</li>
<li>Generates Query Tree</li>
</ul>
<i><font color="blue">The Optimiser</font></i>:
<ul type="disk">
    <li>Takes the query tree </li>
    <li>Decides the query plan on the best evaluation of the query</li>
</ul>
<i><font color="blue">The Planner</font></i>:
<ul type="disk">
	<li>Planner then interprets the tree to construct a tree of iterators </li>
</ul>
<i><font color="blue">The Heap File</font></i>
<ul type="disk">
    <li>Can be created and destroyed</li>
    <li>Existing heap files can be opened and closed</li>
    <li>Records can be inserted and deleted</li>
    <li>Records are uniquely identified by a record id (rid)</li>
</ul>
<i><font color="blue">The Access Methods</font></i>
<ul>
    <li>MiniBase only supports dense, unclustered index</li>
    <li>B+ tree is the only index implemented in MiniBase now</li>
</ul>
<i><font color="blue">The Buffer Management</font></i>
<ul>
    <li>Reads disk pages into a main memory page as needed.</li>
    <li>Used by Access Method, Heap File and Relational Operator</li>
    <li>Calls the Disk Manager</li>
</ul>
<i><font color="blue">The Disk Space Management</font></i>
<ul>
	<li>Minibase uses the single-file approach</li>
	<ul>
		<lh>A database consists of a single file with:</lh>
		<ul>
    		<li>a name directory (FileEntry), in the first blocks</li>
    		<li>a space map, as a large bit-vector in following blocks</li>
    		<li>data blocks, following the space map</li>
		</ul>
	</ul>
	<ul>
	    <lh>The space map is simply a list of used/free bits, one per data page:</lh>
		<ul>
			<li>1-bit in the ith position means that page i is currently used</li>
			<li>0-bit in the ith position means that page i is free</li>
		</ul>
	</ul>
</ul>

<h4>1.2 Project Introduction</h4>
This project has three parts.  You have to do the following:
<OL>
<LI>
Familiarize  yourself with the  Heap  file, HFPage, Buffer Manager and
Disk Space Manager interfaces.
<LI>
Implement the Heap file class.  You can ignore concurrency control and
recovery issues,   and  concentrate on implementing  the   interface
routines.  You should deal with free space intelligently, using  <b>page  directory</b> technique
to identify pages  with room for records.  When  a record is deleted,  you must update your information
about available  free space, and when a  record is inserted,  you must
try to use free space on existing pages before allocating a new page.
<LI>
Run the provided tests.
</OL>

<h3>2. The Heap File</h3>

All data records are stored in heap files, 
which are files of unordered pages implemented on top of the DB class.
The following operations are supported:<br>
<ul>
	* Heap files can be created   and  destroyed. <br>
	* Existing heapfiles can be opened and closed.<br>
	* Records  can be inserted and  deleted. <br>
	* Records are uniquely identified by a record id (rid). A specific 
record can be retrieved by using the record id.    <br>
</ul>
<P>
This heapfile implementation is directory-based. We maintain a
directory of info about the data pages (which are of type HFPage
when loaded into memory).  The directory itself is also composed
of HFPages, with each record being of type DataPageInfo.
The first directory page is a header page for the entire database
(it is the one to which our filename is mapped by the DB).
All directory pages are in a <b>doubly-linked</b> list of pages, each
directory entry points to a single data page, which contains
the actual records. 
<br> 
You will need to implement the following methods for the
Heap File (<tt>Heapfile</tt>) class:
<pre>
public class Heapfile implements GlobalConst
{
  ...
  /* Create a Heap File (constructor for Heapfile class) */
  public Heapfile(String name) { ... }

  /* Return number of records in file */
  public int getRecCnt() { ... }

  /* Insert record into file, return its Rid */
  public RID insertRecord(byte recPtr[]) { ... }

  /* Delete record from file with given rid. */
  public boolean deleteRecord(RID rid) { ... }
		
  /* Updates the specified record in the heapfile. */
  public boolean updateRecord(RID rid, Tuple newtuple) { ... }

  /* Read record from file, returning pointer and length. */
  public Tuple getRecord(RID rid) { ... }

  /* Initiate a sequential scan. */
  public Scan openScan() { ... }

  /* Delete the file from the database */
  public void deleteFile() { ... }
  ...
};
</pre>
Note that this is a very brief summary of the methods;
a more detailed description of what each method should
do is given below.
<p>
<b>Heap File Methods</b>
<p>
<dt><font color="#FF0000">public Heapfile(string name) { ... }</font>
<dd>This method is the constructor for Heapfile object and creates a 
new heap file with the given string parameter. However you should 
<ul>
  <li> first check whether the string parameter (name) is NULL. If the name is NULL, you 
should allocate a temporary name for the heap file.
 </li>
  <li>  Then the constructor gets run in two different cases. In the first case, 
                the file is new and the header page must be initialised (HINT: you can use the get_file_entry method of DB class).
          In the second case, the file already exists and all that must be done is to fetch the header page into the buffer pool.</li>
 </ul> 
<dt><font color="#FF0000">public int getRecCnt() { ... }</font>
<dd>This method is used to return number of records in a heap file. You should</dd>
<ul>
  <li>Count the record on each page of the heap file and return the total number <br>
        (HINT: Don't forget pin and unpin the page before or after you
  read the information stored in that page)
  </li>
</ul>
<dt><font color="#FF0000">public RID insertRecord(byte recPtr[]) { ... }</font>
<dd>This method asks you to insert a new record into the heap file and return this record's id. You should
<ul>
  <li> Use <b>Linked List</b> or <b>Page Directory</b> to find whether there exist available place
  in current pages to hold this record </li>
  <li>If there exists a such page, you can just insert your record in that page</li>
  <li>Otherwise, you should create a new page to hold your record </li>
</ul>
<dt><font color="#FF0000">public boolean deleteRecord(RID rid) { ... }</font>
<dd>This method is for deleting record from a file with given rid.
You should</dd>
<ul>
  <li>Decide whether this record exists </li>
  <li>If the deleted record is the last one in that data page, you will also
        consider deleting the corresponding data page and <br>dealing with the possible change of linked list or the directory page
  </li>
</ul>
<dt><font color="#FF0000">public boolean updateRecord(RID rid, Tuple newtuple) { ... }</font>
<dd>This method is for updating the specified record in the heap file. You should</dd>
<ul>
  <li> Decide whether the record exists </li>
  <li> If the new record is not the same size as the original one, we consider it an invalid update. </li>
</ul>
<dt><font color="#FF0000">public Tuple getRecord(RID rid) { ... }</font>
<dd>This method reads record from file, returning pointer and length. You should</dd>
<ul>
<li> Decide whether the record exists and retrieve the contents. (HINT: other existed method may help you finish this job)</li>
</ul>
<dt><font color="#FF0000">public Scan openScan() { ... }</font>
<dd>This method is for initiating a sequential scan</dd>
<dt><font color="#FF0000">public void deleteFile() { ... }</font>  
<dd>This method is for deleting the heap file. You should</dd>
<ul>
  <li>Delete the data page and change directory page or changing link list before you delete the heap file  </li>
</ul>  
You are free to add any other methods as long as you can make the required ones working.


<h3>3. Supplied Materials</h3>

There is a <A HREF="ass1.tar.gz"><b><i>compressed file</i></b></A> (Note: use command 'tar zxvf ass1.tar.gz' to extract it) containing all of the supplied material for the
project, which is available on the COMP9315 web site. When you
unpack it, it will create the following three subdirectories (Java packages):

<dl>
<dt><tt>lib</tt> directory <br>
<dd>
        Contains file heapAssign.jar which includes all of the classes from the Minibase <tt>global</tt>, 
		<tt>diskmgr</tt> and <tt>bufmgr</tt> package.
	You will need to include this file in your <tt>CLASSPATH</tt> before
	you can compile the system.
<dt><tt>heap</tt> directory <br>
<dd>
        You should have all your code for <em>heap</em> package implemented
        under this directory.  We provide a sample <em>Makefile</em> to compile 
        your project. <br>If you do not know how to write a <em>Makefile</em>, please check the <A HREF="Note.ps">lecture note</A> from COMP2041.
        You will have to set up any dependencies by editing 
        this file. <br>
	You can also design your own Makefile.  Whatever you do, please
        make sure that the classpath is set to the one provided in
        the original Makefile.
<dt><tt>tests</tt> directory <br>
<dd>
	Contains the files <tt>Makefile</tt>, <tt>TestDriver.java</tt>,
	<tt>HFTest.java</tt>. Here we only give you one test case. More test cases will be given later. You can add your
        own test cases in the file <tt>HFTest.java</tt>.
</dl>

You can find other useful information by reading the java documentation
on other packages, such as the <em>global</em> package and the 
<em>chainexception</em> package.

To compile the system, you can do one of the following:
<ul>
<li> if you have a decent operating system (i.e. one that understands
	 <tt>Makefile</tt>s), then all you need to do is run the commands:
<pre>
    cd tests
    make hftest
</pre>
The <tt>make</tt> command will build the system (compile all necessary files),
and then start running the test program.

<li> if you are unfortunate enough have a system that does not support
<tt>make</tt>, then you'll need to do everything "by hand" (which is not actually
much more complicated):
<pre>
    cd tests
    <i>set</i> CLASSPATH <i>to</i> <large>.:..:../libs/heapAssign.jar</large>
    javac HFTest.java
    java tests.HFTest
</pre>
</ul>
How you actually set the <tt>CLASSPATH</tt> is system dependent. I assume, since
you've already passed COMP9021, that you know how to do it for your system.
<p>

<h3>4. Error Protocol</h3>

Though the <tt>Throwable</tt> class in Java contains a snapshot of the execution 
stack of its thread at the time it was created and also a message
string that gives more information about the error (exception), Minibase
maintains a copy of its own stack to have more control over
the error handling.
<p>
The <tt>chainexception</tt> package handles the Minibase exception stack.
Every exception created in your <tt>heap</tt> package should extend the
<tt>ChainException</tt> class.  (All the exception classes provided do
this; if you wish to add any others, make sure they also do it).
The exceptions are thrown according to the following rule:

<ul>
<li> Error caused by an exception thrown in another layer.
<p>
E.g. when try to pin page from diskmgr layer:
<pre>
    try {
        SystemDefs.JavabaseBM.pinPage(pageId, page, true);
    }
    catch (Exception e) {
        throw new DiskMgrException(e, "DB.java: pinPage() failed");
    }
</pre>
<li> Error not caused by exceptions of others, but needs to be
      acknowledged.
<p>
E.g. try to unpin a page that is not pinned:
<pre>
    if (pin_count == 0) {
        throw new PageUnpinnedException (null, "BUFMGR: PAGE_NOT_PINNED.");
    }
</pre>
</ul>

Basically, the <tt>ChainException</tt> class keeps track of all the exceptions 
thrown across the different layers.  Any exceptions that you decide
to throw in your <tt>heap</tt> package should extend the <tt>ChainException</tt>
class.
<p>
You are asked to throw the required exceptions of each class. However you are free 
to throw other new exceptions as you see fit.  But make sure that you follow the error
protocol when you catch an exception.  
Also, think carefully about what else you need to do in the 
<em>catch</em> phase. Sometimes you do need to unroll the previous 
operations when failure happens.

<h3>5. Submission</h3>

The submission deadline is 5pm 18/04/03. Late submissions attract late penalties.
All projects must be submitted using the <tt>give</tt> system on the CSE
workstations. projects will also be tested there, so if you've done
all of the development work at home you ought to load your projects
onto the CSE machines and <em>test them there</em> as well, before you
do the final submission. The excuse ``but it worked on my home PC''
will not get any sympathy; make sure it works on the CSE machines.

The command to use for submitting these files is:
<pre>
    give cs9315 proj1 Heapfile.java
</pre>
</body>
</html>
